 
****************************************
Report : area
Design : top_4
Version: T-2022.03-SP2
Date   : Thu Nov 28 17:24:24 2024
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    gscl45nm (File: /home/ecelrc/students/myang3/vlsi1_24/lab3/gscl45nm.db)

Number of ports:                          257
Number of nets:                           347
Number of cells:                          132
Number of combinational cells:             86
Number of sequential cells:                15
Number of macros/black boxes:               0
Number of buf/inv:                         16
Number of references:                       2

Combinational area:                244.974592
Buf/Inv area:                       30.035199
Noncombinational area:             119.671497
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   364.646090
Total area:                 undefined
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : top_4
Version: T-2022.03-SP2
Date   : Thu Nov 28 17:24:55 2024
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: a_reg[3] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: data_out_reg[6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  a_reg[3]/CLK (DFFPOSX1)                                 0.00       0.00 r
  a_reg[3]/Q (DFFPOSX1)                                   0.11       0.11 f
  dadda_mult_4/a[3] (dadda_mult_4)                        0.00       0.11 f
  dadda_mult_4/b0/a[3] (in_to_row_4)                      0.00       0.11 f
  dadda_mult_4/b0/U1/Y (AND2X1)                           0.06       0.16 f
  dadda_mult_4/b0/row0[3] (in_to_row_4)                   0.00       0.16 f
  dadda_mult_4/b1/row0_i[3] (stage_1_4)                   0.00       0.16 f
  dadda_mult_4/b1/h0/a (half_adder_0)                     0.00       0.16 f
  dadda_mult_4/b1/h0/U2/Y (XOR2X1)                        0.07       0.23 r
  dadda_mult_4/b1/h0/s (half_adder_0)                     0.00       0.23 r
  dadda_mult_4/b1/row0_o[3] (stage_1_4)                   0.00       0.23 r
  dadda_mult_4/b2/row0_i[3] (stage_2_4)                   0.00       0.23 r
  dadda_mult_4/b2/f0/a (full_adder_0)                     0.00       0.23 r
  dadda_mult_4/b2/f0/h0/a (half_adder_6)                  0.00       0.23 r
  dadda_mult_4/b2/f0/h0/U2/Y (XOR2X1)                     0.07       0.31 r
  dadda_mult_4/b2/f0/h0/s (half_adder_6)                  0.00       0.31 r
  dadda_mult_4/b2/f0/h1/a (half_adder_5)                  0.00       0.31 r
  dadda_mult_4/b2/f0/h1/U2/Y (XOR2X1)                     0.07       0.38 r
  dadda_mult_4/b2/f0/h1/s (half_adder_5)                  0.00       0.38 r
  dadda_mult_4/b2/f0/s (full_adder_0)                     0.00       0.38 r
  dadda_mult_4/b2/row0_o[3] (stage_2_4)                   0.00       0.38 r
  dadda_mult_4/b3/A[2] (adder_6)                          0.00       0.38 r
  dadda_mult_4/b3/propGen[2]/A (PG_3)                     0.00       0.38 r
  dadda_mult_4/b3/propGen[2]/U2/Y (XOR2X1)                0.05       0.43 f
  dadda_mult_4/b3/propGen[2]/P (PG_3)                     0.00       0.43 f
  dadda_mult_4/b3/layer_0[2]/P_1 (blackCell_6)            0.00       0.43 f
  dadda_mult_4/b3/layer_0[2]/U3/Y (AOI21X1)               0.04       0.47 r
  dadda_mult_4/b3/layer_0[2]/U1/Y (BUFX2)                 0.03       0.50 r
  dadda_mult_4/b3/layer_0[2]/U2/Y (INVX1)                 0.02       0.52 f
  dadda_mult_4/b3/layer_0[2]/G (blackCell_6)              0.00       0.52 f
  dadda_mult_4/b3/layer_1[4]/G_0 (blackCell_1)            0.00       0.52 f
  dadda_mult_4/b3/layer_1[4]/U3/Y (AOI21X1)               0.04       0.56 r
  dadda_mult_4/b3/layer_1[4]/U1/Y (BUFX2)                 0.03       0.59 r
  dadda_mult_4/b3/layer_1[4]/U4/Y (INVX1)                 0.01       0.61 f
  dadda_mult_4/b3/layer_1[4]/G (blackCell_1)              0.00       0.61 f
  dadda_mult_4/b3/layer_2/G_1 (blackCell_0)               0.00       0.61 f
  dadda_mult_4/b3/layer_2/U3/Y (AOI21X1)                  0.02       0.62 r
  dadda_mult_4/b3/layer_2/U1/Y (BUFX2)                    0.03       0.66 r
  dadda_mult_4/b3/layer_2/U4/Y (INVX1)                    0.02       0.68 f
  dadda_mult_4/b3/layer_2/G (blackCell_0)                 0.00       0.68 f
  dadda_mult_4/b3/U1/Y (XOR2X1)                           0.03       0.71 f
  dadda_mult_4/b3/C[5] (adder_6)                          0.00       0.71 f
  dadda_mult_4/c[6] (dadda_mult_4)                        0.00       0.71 f
  data_out_reg[6]/D (DFFPOSX1)                            0.00       0.71 f
  data arrival time                                                  0.71

  clock clk (rise edge)                                2000.00    2000.00
  clock network delay (ideal)                             0.00    2000.00
  data_out_reg[6]/CLK (DFFPOSX1)                          0.00    2000.00 r
  library setup time                                     -0.06    1999.94
  data required time                                              1999.94
  --------------------------------------------------------------------------
  data required time                                              1999.94
  data arrival time                                                 -0.71
  --------------------------------------------------------------------------
  slack (MET)                                                     1999.23


 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : top_4
Version: T-2022.03-SP2
Date   : Thu Nov 28 17:24:56 2024
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: a_reg[3] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: data_out_reg[6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  a_reg[3]/CLK (DFFPOSX1)                                 0.00       0.00 r
  a_reg[3]/Q (DFFPOSX1)                                   0.11       0.11 f
  dadda_mult_4/a[3] (dadda_mult_4)                        0.00       0.11 f
  dadda_mult_4/b0/a[3] (in_to_row_4)                      0.00       0.11 f
  dadda_mult_4/b0/U1/Y (AND2X1)                           0.06       0.16 f
  dadda_mult_4/b0/row0[3] (in_to_row_4)                   0.00       0.16 f
  dadda_mult_4/b1/row0_i[3] (stage_1_4)                   0.00       0.16 f
  dadda_mult_4/b1/h0/a (half_adder_0)                     0.00       0.16 f
  dadda_mult_4/b1/h0/U2/Y (XOR2X1)                        0.07       0.23 r
  dadda_mult_4/b1/h0/s (half_adder_0)                     0.00       0.23 r
  dadda_mult_4/b1/row0_o[3] (stage_1_4)                   0.00       0.23 r
  dadda_mult_4/b2/row0_i[3] (stage_2_4)                   0.00       0.23 r
  dadda_mult_4/b2/f0/a (full_adder_0)                     0.00       0.23 r
  dadda_mult_4/b2/f0/h0/a (half_adder_6)                  0.00       0.23 r
  dadda_mult_4/b2/f0/h0/U2/Y (XOR2X1)                     0.07       0.31 r
  dadda_mult_4/b2/f0/h0/s (half_adder_6)                  0.00       0.31 r
  dadda_mult_4/b2/f0/h1/a (half_adder_5)                  0.00       0.31 r
  dadda_mult_4/b2/f0/h1/U2/Y (XOR2X1)                     0.07       0.38 r
  dadda_mult_4/b2/f0/h1/s (half_adder_5)                  0.00       0.38 r
  dadda_mult_4/b2/f0/s (full_adder_0)                     0.00       0.38 r
  dadda_mult_4/b2/row0_o[3] (stage_2_4)                   0.00       0.38 r
  dadda_mult_4/b3/A[2] (adder_6)                          0.00       0.38 r
  dadda_mult_4/b3/propGen[2]/A (PG_3)                     0.00       0.38 r
  dadda_mult_4/b3/propGen[2]/U2/Y (XOR2X1)                0.05       0.43 f
  dadda_mult_4/b3/propGen[2]/P (PG_3)                     0.00       0.43 f
  dadda_mult_4/b3/layer_0[2]/P_1 (blackCell_6)            0.00       0.43 f
  dadda_mult_4/b3/layer_0[2]/U3/Y (AOI21X1)               0.04       0.47 r
  dadda_mult_4/b3/layer_0[2]/U1/Y (BUFX2)                 0.03       0.50 r
  dadda_mult_4/b3/layer_0[2]/U2/Y (INVX1)                 0.02       0.52 f
  dadda_mult_4/b3/layer_0[2]/G (blackCell_6)              0.00       0.52 f
  dadda_mult_4/b3/layer_1[4]/G_0 (blackCell_1)            0.00       0.52 f
  dadda_mult_4/b3/layer_1[4]/U3/Y (AOI21X1)               0.04       0.56 r
  dadda_mult_4/b3/layer_1[4]/U1/Y (BUFX2)                 0.03       0.59 r
  dadda_mult_4/b3/layer_1[4]/U4/Y (INVX1)                 0.01       0.61 f
  dadda_mult_4/b3/layer_1[4]/G (blackCell_1)              0.00       0.61 f
  dadda_mult_4/b3/layer_2/G_1 (blackCell_0)               0.00       0.61 f
  dadda_mult_4/b3/layer_2/U3/Y (AOI21X1)                  0.02       0.62 r
  dadda_mult_4/b3/layer_2/U1/Y (BUFX2)                    0.03       0.66 r
  dadda_mult_4/b3/layer_2/U4/Y (INVX1)                    0.02       0.68 f
  dadda_mult_4/b3/layer_2/G (blackCell_0)                 0.00       0.68 f
  dadda_mult_4/b3/U1/Y (XOR2X1)                           0.03       0.71 f
  dadda_mult_4/b3/C[5] (adder_6)                          0.00       0.71 f
  dadda_mult_4/c[6] (dadda_mult_4)                        0.00       0.71 f
  data_out_reg[6]/D (DFFPOSX1)                            0.00       0.71 f
  data arrival time                                                  0.71

  clock clk (rise edge)                                2000.00    2000.00
  clock network delay (ideal)                             0.00    2000.00
  data_out_reg[6]/CLK (DFFPOSX1)                          0.00    2000.00 r
  library setup time                                     -0.06    1999.94
  data required time                                              1999.94
  --------------------------------------------------------------------------
  data required time                                              1999.94
  data arrival time                                                 -0.71
  --------------------------------------------------------------------------
  slack (MET)                                                     1999.23


