[11/28 22:06:36      0s] 
[11/28 22:06:36      0s] Cadence Innovus(TM) Implementation System.
[11/28 22:06:36      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/28 22:06:36      0s] 
[11/28 22:06:36      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/28 22:06:36      0s] Options:	
[11/28 22:06:36      0s] Date:		Thu Nov 28 22:06:36 2024
[11/28 22:06:36      0s] Host:		mario.ece.utexas.edu (x86_64 w/Linux 4.18.0-553.27.1.el8_10.x86_64) (16cores*64cpus*Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz 22528KB)
[11/28 22:06:36      0s] OS:		Red Hat Enterprise Linux release 8.10 (Ootpa)
[11/28 22:06:36      0s] 
[11/28 22:06:36      0s] License:
[11/28 22:06:36      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/28 22:06:36      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/28 22:06:40      0s] **ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : /usr/local/packages/cadence_2017/innovus171/tools.lnx86/lib/64bit/libstdc++.so.6: version `CXXABI_1.3.8' not found (required by /usr/local/packages/cadence_2022/INNOVUS211/oa_v22.60.087/lib/linux_rhel60_64/opt/liboaDesign.so)

**ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : /usr/local/packages/cadence_2017/innovus171/tools.lnx86/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE

**ERROR: (IMPOAX-142):	OA features will be disabled in this session.

@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/28 22:06:53      8s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/28 22:06:53      8s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/28 22:06:53      8s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/28 22:06:53      8s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/28 22:06:53      8s] @(#)CDS: CPE v17.11-s095
[11/28 22:06:53      8s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/28 22:06:53      8s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/28 22:06:53      8s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/28 22:06:53      8s] @(#)CDS: RCDB 11.10
[11/28 22:06:53      8s] --- Running on mario.ece.utexas.edu (x86_64 w/Linux 4.18.0-553.27.1.el8_10.x86_64) (16cores*64cpus*Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz 22528KB) ---
[11/28 22:06:53      8s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_1999705_mario.ece.utexas.edu_wzhu1_NpzzPI.

[11/28 22:06:53      8s] Change the soft stacksize limit to 0.2%RAM (771 mbytes). Set global soft_stack_size_limit to change the value.
[11/28 22:06:53      8s] 
[11/28 22:06:53      8s] **INFO:  MMMC transition support version v31-84 
[11/28 22:06:53      8s] 
[11/28 22:06:53      8s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/28 22:06:53      8s] <CMD> suppressMessage ENCEXT-2799
[11/28 22:06:53      8s] <CMD> getVersion
[11/28 22:06:54      8s] <CMD> getDrawView
[11/28 22:06:54      8s] <CMD> loadWorkspace -name Physical
[11/28 22:06:55      8s] <CMD> win
[11/28 22:07:16      9s] <CMD> encMessage warning 0
[11/28 22:07:16      9s] Suppress "**WARN ..." messages.
[11/28 22:07:16      9s] <CMD> encMessage debug 0
[11/28 22:07:16      9s] <CMD> encMessage info 0
[11/28 22:07:16      9s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/28 22:07:16      9s] **ERROR: (IMPOAX-820):	The OA features are disabled in the current session of Innovus because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Innovus either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.

**ERROR: (IMPOAX-850):	oaxCreateCdsLibArray command cannot be run as OA features are disabled in this session.
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_POLY', 
[11/28 22:07:16      9s] *** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=0.15min, fe_real=0.67min, fe_mem=517.9M) ***
[11/28 22:07:16      9s] *** Netlist is unique.
[11/28 22:07:16      9s] Loading preference file /home/ecelrc/students/wzhu1/HighSpeed/apr/Nov28run1_4/top_4.dat/gui.pref.tcl ...
[11/28 22:07:16      9s] **WARN: (IMPTCM-77):	Option "-modulePlan" for command setPlaceMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/28 22:07:16      9s] **WARN: (IMPOPT-6036):	-useCells list is empty.
[11/28 22:07:16      9s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/28 22:07:16      9s] **WARN: (IMPSYT-709):	The next major release of EDI will use the
[11/28 22:07:16      9s] Multi-Mode/Multi-Corner (MMMC) architecture exclusively for configuration and
[11/28 22:07:16      9s] control of some software features. The current configuration will continue to
[11/28 22:07:16      9s] work in this release. But for compatibility with the future releases you
[11/28 22:07:16      9s] should migrate your design to an MMMC style configuration. You can refer to
[11/28 22:07:16      9s] the What's New document for this release for additional information on the
[11/28 22:07:16      9s] 11.1 migration to MMMC. In addition, you can run restoreDesign with the
[11/28 22:07:16      9s] -showEolWarnings option to identify specific command and configuration
[11/28 22:07:16      9s] options that will no longer be supported.
[11/28 22:07:17      9s] 
[11/28 22:07:17      9s] 
[11/28 22:07:17      9s] INFO : The design has been initialized into physical-only mode. In this mode,
[11/28 22:07:17      9s]        you will not have access to any functionality requiring the activation of
[11/28 22:07:17      9s]        the timing or extraction systems. For additional functionality, you will need
[11/28 22:07:17      9s]        to either restart the software, or issue a freeDesign command to reset the software.
[11/28 22:07:17      9s] 
[11/28 22:07:22      9s] <CMD> setDrawView place
[11/28 22:07:25      9s] <CMD> uiSetTool ruler
[11/28 22:07:39     10s] <CMD> pan -58.975 -24.459
[11/28 22:07:41     10s] <CMD> pan -31.658 -34.940
[11/28 22:07:57     10s] <CMD> pan 11.766 28.604
[11/28 22:07:57     10s] <CMD> fit
[11/28 22:08:01     10s] <CMD> fit
[11/28 22:08:09     11s] <CMD> fit
[11/28 22:10:00     13s] <CMD> saveDesign top_4
[11/28 22:10:00     13s] #% Begin save design ... (date=11/28 22:10:00, mem=849.1M)
[11/28 22:10:00     14s] % Begin Save netlist data ... (date=11/28 22:10:00, mem=850.8M)
[11/28 22:10:00     14s] Writing Binary DB to top_4.dat.tmp/top_4.v.bin in single-threaded mode...
[11/28 22:10:00     14s] % End Save netlist data ... (date=11/28 22:10:00, total cpu=0:00:00.0, real=0:00:00.0, peak res=853.0M, current mem=853.0M)
[11/28 22:10:00     14s] % Begin Save AAE data ... (date=11/28 22:10:00, mem=853.0M)
[11/28 22:10:00     14s] Saving AAE Data ...
[11/28 22:10:00     14s] % End Save AAE data ... (date=11/28 22:10:00, total cpu=0:00:00.0, real=0:00:00.0, peak res=853.0M, current mem=853.0M)
[11/28 22:10:00     14s] % Begin Save clock tree data ... (date=11/28 22:10:00, mem=853.0M)
[11/28 22:10:00     14s] % End Save clock tree data ... (date=11/28 22:10:00, total cpu=0:00:00.0, real=0:00:00.0, peak res=853.0M, current mem=853.0M)
[11/28 22:10:00     14s] Saving preference file top_4.dat.tmp/gui.pref.tcl ...
[11/28 22:10:00     14s] Saving mode setting ...
[11/28 22:10:00     14s] Saving global file ...
[11/28 22:10:00     14s] % Begin Save floorplan data ... (date=11/28 22:10:00, mem=853.6M)
[11/28 22:10:00     14s] Saving floorplan file ...
[11/28 22:10:00     14s] % End Save floorplan data ... (date=11/28 22:10:00, total cpu=0:00:00.0, real=0:00:00.0, peak res=853.8M, current mem=853.8M)
[11/28 22:10:00     14s] Saving Drc markers ...
[11/28 22:10:00     14s] ... No Drc file written since there is no markers found.
[11/28 22:10:00     14s] % Begin Save placement data ... (date=11/28 22:10:00, mem=853.8M)
[11/28 22:10:00     14s] ** Saving stdCellPlacement_binary (version# 1) ...
[11/28 22:10:00     14s] *** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=962.7M) ***
[11/28 22:10:00     14s] % End Save placement data ... (date=11/28 22:10:00, total cpu=0:00:00.0, real=0:00:00.0, peak res=854.2M, current mem=854.2M)
[11/28 22:10:00     14s] % Begin Save routing data ... (date=11/28 22:10:00, mem=854.2M)
[11/28 22:10:00     14s] Saving route file ...
[11/28 22:10:00     14s] *** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=962.7M) ***
[11/28 22:10:00     14s] % End Save routing data ... (date=11/28 22:10:00, total cpu=0:00:00.0, real=0:00:00.0, peak res=854.3M, current mem=854.3M)
[11/28 22:10:00     14s] Saving property file top_4.dat.tmp/top_4.prop
[11/28 22:10:00     14s] *** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=962.7M) ***
[11/28 22:10:00     14s] % Begin Save power constraints data ... (date=11/28 22:10:00, mem=856.3M)
[11/28 22:10:00     14s] % End Save power constraints data ... (date=11/28 22:10:00, total cpu=0:00:00.0, real=0:00:00.0, peak res=856.6M, current mem=856.6M)
[11/28 22:10:00     14s] **ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : /usr/local/packages/cadence_2017/innovus171/tools.lnx86/lib/64bit/libstdc++.so.6: version `CXXABI_1.3.8' not found (required by /usr/local/packages/cadence_2022/INNOVUS211/oa_v22.60.087/lib/linux_rhel60_64/opt/liboaDesign.so)

**ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : /usr/local/packages/cadence_2017/innovus171/tools.lnx86/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE

**ERROR: (IMPSYT-6245):	Error , while saving MS constraint file.
[11/28 22:10:00     14s] Generated self-contained design top_4.dat.tmp
[11/28 22:10:01     14s] #% End save design ... (date=11/28 22:10:01, total cpu=0:00:00.3, real=0:00:01.0, peak res=858.6M, current mem=858.6M)
[11/28 22:10:01     14s] 
[11/28 22:10:01     14s] *** Summary of all messages that are not suppressed in this session:
[11/28 22:10:01     14s] Severity  ID               Count  Summary                                  
[11/28 22:10:01     14s] ERROR     IMPSYT-6245          1  Error %s, while saving MS constraint fil...
[11/28 22:10:01     14s] ERROR     IMPOAX-142           2  %s                                       
[11/28 22:10:01     14s] *** Message Summary: 0 warning(s), 3 error(s)
[11/28 22:10:01     14s] 
[11/28 22:10:08     14s] 
[11/28 22:10:08     14s] *** Memory Usage v#1 (Current mem = 973.879M, initial mem = 186.469M) ***
[11/28 22:10:08     14s] 
[11/28 22:10:08     14s] *** Summary of all messages that are not suppressed in this session:
[11/28 22:10:08     14s] Severity  ID               Count  Summary                                  
[11/28 22:10:08     14s] WARNING   IMPLF-155            1  ViaRule only supports routing/cut layer,...
[11/28 22:10:08     14s] ERROR     IMPSYT-6245          1  Error %s, while saving MS constraint fil...
[11/28 22:10:08     14s] WARNING   IMPSYT-709           1  The next major release of EDI will use t...
[11/28 22:10:08     14s] WARNING   IMPOPT-6036          1  -useCells list is empty.                 
[11/28 22:10:08     14s] ERROR     IMPOAX-142           5  %s                                       
[11/28 22:10:08     14s] ERROR     IMPOAX-820           1  The OA features are disabled in the curr...
[11/28 22:10:08     14s] ERROR     IMPOAX-850           1  %s command cannot be run as OA features ...
[11/28 22:10:08     14s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[11/28 22:10:08     14s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[11/28 22:10:08     14s] *** Message Summary: 6 warning(s), 8 error(s)
[11/28 22:10:08     14s] 
[11/28 22:10:08     14s] --- Ending "Innovus" (totcpu=0:00:14.4, real=0:03:32, mem=973.9M) ---
